NameVirtualHost 192.168.1.101
<VirtualHost 192.168.1.101>
ServerName www.bkacad.com
DocumentRoot /home/hoang/public_html
</VirtualHost>
<VirtualHost 192.168.1.101>
ServerName www.bachkhoa.com
DocumentRoot /home/user1/public_html
</VirtualHost>